Flush_Client/Pages/ManageIbsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Flush_Client.Pages.ManageIbsPage"
             Title="Manage Ibs Count">

    <Grid RowDefinitions="*,Auto" ColumnDefinitions="*,*,*" ColumnSpacing="5">
    <TableView Intent="Data" Grid.Row="0" Grid.ColumnSpan="3">
        <TableRoot>
            <TableSection Title="What do you want to do?">
                <EntryCell Text="{Binding Path=IbsCount.Count}" Placeholder="Enter Item" />
            </TableSection>
        </TableRoot>
    </TableView>
        <Button Text="{Binding Path=IbsCount.Count}" Grid.Row="1" Grid.Column="0" Clicked="OnSaveButtonClicked" Margin="10,7" />
        <Button Text="Delete" Grid.Row="1" Grid.Column="1" Clicked="OnDeleteButtonClicked" Margin="10,7" />
        <Button Text="Cancel" Grid.Row="1" Grid.Column="2" Clicked="OnCancelButtonClicked" Margin="10,7" />
    </Grid>


    <!--<VerticalStackLayout Margin="20">
        <Label Text="Did you have an attack today?" Margin="30" />
        --><!--<Entry Text="{Binding Path=IbsCount.Count}" Placeholder="Enter Name" />--><!--
        <Button Text="{Binding Path=IbsCount.Count}" Clicked="OnSaveButtonClicked" Margin="20,5" />
        <Button Text="Delete" Clicked="OnDeleteButtonClicked" Margin="20,5" />
        <Button Text="Cancel" Clicked="OnCancelButtonClicked" Margin="20,5" />
    </VerticalStackLayout>-->
</ContentPage>